<html>
<head>
	<title>CSS Box model</title>
	<style type="text/css">
		 #e{
			font-size: 30px;
			font-family: bold;
			margin: 30px;
		 }
	 	#a{
			margin-left:40px;
			border:40px solid #F60000;
			width:300px;
			height: 200px;
			text-align: center;
			padding: 40px;
			
		}
		#c{
            text-align: center;
			font-size: 40px;
			font-weight:bold;
			color: goldenrod;
			margin-top:40px;
			background-color: black;
		}
		#d{
            text-align: center;
			font-size: 30px;
			font-weight:bold;
			color: palevioletred;
			margin-top:40px;
			background-color: black;
		}

	</style>
</head>
<body>
	<div id="e">CSS Box Model</div>
	<div id="a" align="center">
	<div id="c">VVIT</div>
	<div id="d">CSE</div>
	</div>
</body>
<html>